<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="^Or(oy]?Mtm=U=h1}4?j" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ZQb=?xzQ/W`pB/C27~yZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="#i9rMDb,s~#r/Tz_+m.b" x="530" y="-7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="2MGUBXMcqDSBfwY~$+X."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>